BL51 BANKED LINKER/LOCATER V6.22                                                        09/09/2020  20:13:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE STARTUP.obj, motordriver.obj, DS1302.obj, lcd1602.obj, lumination.obj, i2c.obj, delay.obj, mai
>> n.obj, 18b20.obj, bt.obj, control.obj, lcd12864.obj TO Curtain RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  motordriver.obj (MOTORDRIVER)
  DS1302.obj (DS1302)
  lcd1602.obj (LCD1602)
  lumination.obj (LUMINATION)
  i2c.obj (I2C)
  delay.obj (DELAY)
  main.obj (MAIN)
  18b20.obj (18B20)
  bt.obj (BT)
  control.obj (CONTROL)
  lcd12864.obj (LCD12864)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  Curtain (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?DS1302
            DATA    0018H     0004H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     004BH     UNIT         ?DT?MAIN
            IDATA   006CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0320H     UNIT         ?C?LIB_CODE
            CODE    0323H     01C4H     UNIT         ?PR?DISPLAY?MAIN
            CODE    04E7H     0091H     UNIT         ?PR?MOTOR_CONTROL?MAIN
            CODE    0578H     008CH     UNIT         ?C_C51STARTUP
            CODE    0604H     006AH     UNIT         ?PR?READTEMPERATURE?18B20
            CODE    066EH     0067H     UNIT         ?PR?DS1302_WRITE_TIME?DS1302
            CODE    06D5H     0066H     UNIT         ?C_INITSEG
            CODE    073BH     005CH     UNIT         ?PR?DS1302_READ_TIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 2


            CODE    0797H     003FH     UNIT         ?PR?_DS1302_WRITE_BYTE?DS1302
            CODE    07D6H     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0812H     003BH     UNIT         ?PR?_DS1302_READ_BYTE?DS1302
            CODE    084DH     003AH     UNIT         ?PR?_READADC?LUMINATION
            CODE    0887H     0035H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    08BCH     002CH     UNIT         ?PR?LCD_SYSTEM_RESET?LCD1602
            CODE    08E8H     002BH     UNIT         ?PR?_LCD_CHAR_WRITE?LCD1602
            CODE    0913H     0029H     UNIT         ?CO?MAIN
            CODE    093CH     0028H     UNIT         ?PR?INIT_DS18B20?18B20
            CODE    0964H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    098BH     0026H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    09B1H     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    09D5H     0021H     UNIT         ?PR?_DELAY3?LCD12864
            CODE    09F6H     0020H     UNIT         ?PR?READONECHAR?18B20
            CODE    0A16H     0020H     UNIT         ?PR?_LCD_POS?LCD12864
            CODE    0A36H     001CH     UNIT         ?PR?_LCD_WCMD?LCD12864
            CODE    0A52H     001AH     UNIT         ?PR?MOTOR_F?MOTORDRIVER
            CODE    0A6CH     001AH     UNIT         ?PR?MOTOR_B?MOTORDRIVER
            CODE    0A86H     001AH     UNIT         ?PR?_WRITEONECHAR?18B20
            CODE    0AA0H     001AH     UNIT         ?PR?_LCD_WDAT?LCD12864
            CODE    0ABAH     0017H     UNIT         ?PR?LCD_BUSY?LCD12864
            CODE    0AD1H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    0AE7H     0016H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    0AFDH     0016H     UNIT         ?PR?USARTINIT?BT
            CODE    0B13H     0015H     UNIT         ?PR?_LCD_COMMAND_WRITE?LCD1602
            CODE    0B28H     0015H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0B3DH     0013H     UNIT         ?PR?_DELAY1?MOTORDRIVER
            CODE    0B50H     0012H     UNIT         ?PR?_LCD_DELAY?LCD1602
            CODE    0B62H     0012H     UNIT         ?PR?_DELAY0?LCD12864
            CODE    0B74H     0011H     UNIT         ?PR?LCD_BUSY_WAIT?LCD1602
            CODE    0B85H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    0B96H     0011H     UNIT         ?PR?NOACK_I2C?I2C
            CODE    0BA7H     000EH     UNIT         ?PR?DELAY1S?MOTORDRIVER
            CODE    0BB5H     000BH     UNIT         ?PR?_DELAY?18B20
            CODE    0BC0H     0008H     UNIT         ?CO?MOTORDRIVER
            CODE    0BC8H     0003H     UNIT         ?PR?_DELAYUS2X?DELAY



OVERLAY MAP OF MODULE:   Curtain (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?DS1302_READ_TIME?DS1302
  +--> ?PR?READTEMPERATURE?18B20
  +--> ?PR?_READADC?LUMINATION
  +--> ?PR?DISPLAY?MAIN

?PR?SYS_INIT?MAIN                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 3


  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_WRITE_TIME?DS1302
  +--> ?PR?USARTINIT?BT

?PR?LCD_INIT?LCD12864                  -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?LCD12864
  +--> ?PR?_DELAY3?LCD12864

?PR?_LCD_WCMD?LCD12864                 -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?LCD12864

?PR?LCD_BUSY?LCD12864                  0020H.1  0000H.1    -----    -----

?PR?_DELAY3?LCD12864                   -----    -----      0018H    0001H

?PR?DS1302_INIT?DS1302                 -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?DS1302_WRITE_TIME?DS1302           -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_BYTE?DS1302

?PR?DS1302_READ_TIME?DS1302            -----    -----      -----    -----
  +--> ?PR?_DS1302_READ_BYTE?DS1302

?PR?READTEMPERATURE?18B20              -----    -----      0018H    0004H
  +--> ?PR?INIT_DS18B20?18B20
  +--> ?PR?_WRITEONECHAR?18B20
  +--> ?PR?READONECHAR?18B20

?PR?INIT_DS18B20?18B20                 -----    -----      -----    -----
  +--> ?PR?_DELAY?18B20

?PR?_WRITEONECHAR?18B20                -----    -----      -----    -----
  +--> ?PR?_DELAY?18B20

?PR?READONECHAR?18B20                  -----    -----      -----    -----
  +--> ?PR?_DELAY?18B20

?PR?_READADC?LUMINATION                -----    -----      0018H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?NOACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?DISPLAY?MAIN                       -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_POS?LCD12864
  +--> ?PR?_LCD_WDAT?LCD12864

?PR?_LCD_POS?LCD12864                  -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?LCD12864

?PR?_LCD_WDAT?LCD12864                 -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?LCD12864

BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 4




UNRESOLVED EXTERNAL SYMBOLS:
   MODE
   MOTORFLAG
   MOTORSTATE



SYMBOL TABLE OF MODULE:  Curtain (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0578H         SEGMENT       ?C_C51STARTUP
  I:006CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:057BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0578H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0578H         LINE#         133
  C:057AH         LINE#         134
  C:057BH         LINE#         135
  C:057CH         LINE#         136
  C:057EH         LINE#         185
  C:0581H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MOTORDRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B45H         PUBLIC        _Delay1
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 5


  D:0088H         PUBLIC        TCON
  C:0A6CH         PUBLIC        Motor_B
  C:0BA7H         PUBLIC        delay1s
  C:0A52H         PUBLIC        Motor_F
  D:00C8H         PUBLIC        T2CON
  C:0BC4H         PUBLIC        B_Rotation
  D:00D0H         PUBLIC        PSW
  C:0BC0H         PUBLIC        F_Rotation
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        i
  C:0B45H         LINE#         19
  C:0B45H         LINE#         20
  C:0B45H         LINE#         21
  C:0B4FH         LINE#         22
  -------         ENDPROC       _DELAY1
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0BA7H         LINE#         25
  C:0BA7H         LINE#         26
  C:0BA7H         LINE#         28
  C:0BA9H         LINE#         29
  C:0BABH         LINE#         30
  C:0BB3H         LINE#         31
  C:0BB4H         LINE#         32
  -------         ENDPROC       DELAY1S
  -------         PROC          MOTOR_F
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0A52H         LINE#         42
  C:0A52H         LINE#         43
  C:0A52H         LINE#         47
  C:0A56H         LINE#         48
  C:0A58H         LINE#         49
  C:0A58H         LINE#         50
  C:0A5BH         LINE#         51
  C:0A5EH         LINE#         52
  C:0A62H         LINE#         53
  C:0A6BH         LINE#         55
  -------         ENDPROC       MOTOR_F
  -------         PROC          MOTOR_B
  -------         DO            
  D:0005H         SYMBOL        i
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0A6CH         LINE#         58
  C:0A6CH         LINE#         59
  C:0A6CH         LINE#         62
  C:0A70H         LINE#         63
  C:0A72H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 6


  C:0A72H         LINE#         65
  C:0A75H         LINE#         66
  C:0A78H         LINE#         67
  C:0A7CH         LINE#         68
  C:0A85H         LINE#         69
  -------         ENDPROC       MOTOR_B
  -------         ENDMOD        MOTORDRIVER

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        time_buf1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:073BH         PUBLIC        Ds1302_Read_Time
  D:0010H         PUBLIC        time_buf
  C:0812H         PUBLIC        _Ds1302_Read_Byte
  B:00A0H.5       PUBLIC        SDA
  C:066EH         PUBLIC        Ds1302_Write_Time
  B:00A0H.4       PUBLIC        SCK
  C:079EH         PUBLIC        _Ds1302_Write_Byte
  D:00C8H         PUBLIC        T2CON
  C:0887H         PUBLIC        Ds1302_Init
  B:0090H.0       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _DS1302_WRITE_BYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:079EH         LINE#         25
  C:079EH         LINE#         26
  C:079EH         LINE#         29
  C:07A0H         LINE#         32
  C:07A3H         LINE#         33
  C:07A5H         LINE#         34
  C:07A5H         LINE#         35
  C:07A9H         LINE#         36
  C:07A9H         LINE#         37
  C:07ABH         LINE#         38
  C:07ADH         LINE#         40
  C:07ADH         LINE#         41
  C:07AFH         LINE#         42
  C:07AFH         LINE#         43
  C:07B1H         LINE#         44
  C:07B3H         LINE#         45
  C:07B7H         LINE#         46
  C:07BBH         LINE#         49
  C:07BDH         LINE#         50
  C:07BDH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 7


  C:07C1H         LINE#         52
  C:07C1H         LINE#         53
  C:07C3H         LINE#         54
  C:07C5H         LINE#         56
  C:07C5H         LINE#         57
  C:07C7H         LINE#         58
  C:07C7H         LINE#         59
  C:07C9H         LINE#         60
  C:07CBH         LINE#         61
  C:07CFH         LINE#         62
  C:07D3H         LINE#         63
  C:07D5H         LINE#         64
  -------         ENDPROC       _DS1302_WRITE_BYTE
  -------         PROC          _DS1302_READ_BYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0812H         LINE#         69
  C:0812H         LINE#         70
  C:0812H         LINE#         74
  C:0814H         LINE#         77
  C:0817H         LINE#         78
  C:0819H         LINE#         79
  C:0819H         LINE#         81
  C:081DH         LINE#         82
  C:081DH         LINE#         83
  C:081FH         LINE#         84
  C:0821H         LINE#         86
  C:0821H         LINE#         87
  C:0823H         LINE#         88
  C:0823H         LINE#         89
  C:0825H         LINE#         90
  C:0827H         LINE#         91
  C:082BH         LINE#         92
  C:082FH         LINE#         95
  C:0831H         LINE#         96
  C:0831H         LINE#         97
  C:0835H         LINE#         98
  C:0838H         LINE#         99
  C:0838H         LINE#         100
  C:083BH         LINE#         101
  C:083DH         LINE#         103
  C:083DH         LINE#         104
  C:0840H         LINE#         105
  C:0840H         LINE#         106
  C:0842H         LINE#         107
  C:0844H         LINE#         108
  C:0848H         LINE#         110
  C:084AH         LINE#         111
  C:084CH         LINE#         112
  -------         ENDPROC       _DS1302_READ_BYTE
  -------         PROC          DS1302_WRITE_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 8


  -------         ENDDO         
  C:066EH         LINE#         117
  C:066EH         LINE#         118
  C:066EH         LINE#         121
  C:0670H         LINE#         122
  C:0670H         LINE#         123
  C:067BH         LINE#         124
  C:0686H         LINE#         125
  C:0692H         LINE#         126
  C:0696H         LINE#         127
  C:069DH         LINE#         128
  C:06A4H         LINE#         130
  C:06ABH         LINE#         131
  C:06B2H         LINE#         132
  C:06B6H         LINE#         133
  C:06B9H         LINE#         134
  C:06C0H         LINE#         135
  C:06C7H         LINE#         136
  C:06CBH         LINE#         137
  C:06CEH         LINE#         138
  -------         ENDPROC       DS1302_WRITE_TIME
  -------         PROC          DS1302_READ_TIME
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:073BH         LINE#         144
  C:073BH         LINE#         145
  C:073BH         LINE#         147
  C:0742H         LINE#         148
  C:0749H         LINE#         149
  C:0750H         LINE#         150
  C:0757H         LINE#         151
  C:075EH         LINE#         152
  C:0768H         LINE#         153
  C:076FH         LINE#         156
  C:0771H         LINE#         157
  C:0771H         LINE#         158
  C:077BH         LINE#         159
  C:0785H         LINE#         160
  C:0792H         LINE#         161
  C:0796H         LINE#         162
  -------         ENDPROC       DS1302_READ_TIME
  -------         PROC          DS1302_INIT
  C:0887H         LINE#         167
  C:0887H         LINE#         168
  C:0887H         LINE#         170
  C:0889H         LINE#         171
  C:088BH         LINE#         172
  C:0892H         LINE#         173
  C:0899H         LINE#         174
  C:08A0H         LINE#         175
  C:08A7H         LINE#         176
  C:08AEH         LINE#         177
  C:08B5H         LINE#         178
  -------         ENDPROC       DS1302_INIT
  -------         ENDMOD        DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 9



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B18H         PUBLIC        _lcd_command_write
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        lcd_en_port
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcd_rs_port
  C:0B50H         PUBLIC        _lcd_delay
  B:00B0H.6       PUBLIC        lcd_rw_port
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08E8H         PUBLIC        _lcd_char_write
  C:08BCH         PUBLIC        lcd_system_reset
  D:00C8H         PUBLIC        T2CON
  C:0B74H         PUBLIC        lcd_busy_wait
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B50H         LINE#         5
  C:0B50H         LINE#         6
  C:0B50H         LINE#         8
  C:0B56H         LINE#         9
  C:0B5EH         LINE#         10
  C:0B61H         LINE#         11
  C:0B61H         LINE#         12
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          LCD_BUSY_WAIT
  C:0B74H         LINE#         14
  C:0B74H         LINE#         15
  C:0B74H         LINE#         16
  C:0B76H         LINE#         17
  C:0B78H         LINE#         18
  C:0B7AH         LINE#         19
  C:0B7DH         LINE#         20
  C:0B82H         LINE#         21
  C:0B84H         LINE#         23
  -------         ENDPROC       LCD_BUSY_WAIT
  C:0B13H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0B13H         SYMBOL        L?0015
  -------         PROC          _LCD_COMMAND_WRITE
  D:0007H         SYMBOL        command
  C:0B18H         LINE#         26
  C:0B18H         LINE#         27
  C:0B18H         LINE#         28
  C:0B1BH         LINE#         29
  C:0B1DH         LINE#         30
  C:0B1FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 10


  C:0B21H         LINE#         32
  C:0B23H         LINE#         33
  C:0B25H         LINE#         34
  C:0B27H         LINE#         35
  -------         ENDPROC       _LCD_COMMAND_WRITE
  -------         PROC          LCD_SYSTEM_RESET
  C:08BCH         LINE#         39
  C:08BCH         LINE#         40
  C:08BCH         LINE#         41
  C:08BEH         LINE#         42
  C:08C1H         LINE#         43
  C:08C3H         LINE#         44
  C:08C6H         LINE#         45
  C:08C8H         LINE#         46
  C:08CBH         LINE#         47
  C:08D0H         LINE#         48
  C:08D5H         LINE#         49
  C:08DAH         LINE#         50
  C:08DFH         LINE#         51
  C:08E4H         LINE#         52
  C:08E7H         LINE#         53
  -------         ENDPROC       LCD_SYSTEM_RESET
  -------         PROC          _LCD_CHAR_WRITE
  D:0007H         SYMBOL        x_pos
  D:0004H         SYMBOL        y_pos
  D:0002H         SYMBOL        lcd_dat
  C:08E8H         LINE#         55
  C:08E8H         LINE#         56
  C:08E8H         LINE#         57
  C:08EBH         LINE#         58
  C:08F0H         LINE#         59
  C:08F9H         LINE#         60
  C:08FDH         LINE#         61
  C:0900H         LINE#         62
  C:0903H         LINE#         63
  C:0905H         LINE#         64
  C:0907H         LINE#         65
  C:0909H         LINE#         66
  C:090BH         LINE#         67
  C:090DH         LINE#         68
  C:090FH         LINE#         69
  C:0912H         LINE#         70
  -------         ENDPROC       _LCD_CHAR_WRITE
  -------         ENDMOD        LCD1602

  -------         MODULE        LUMINATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:084DH         PUBLIC        _ReadADC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 11


  -------         PROC          _READADC
  D:0018H         SYMBOL        Chl
  -------         DO            
  D:0019H         SYMBOL        Val
  -------         ENDDO         
  C:084DH         LINE#         3
  C:084FH         LINE#         4
  C:084FH         LINE#         6
  C:0852H         LINE#         7
  C:0857H         LINE#         8
  C:085DH         LINE#         9
  C:0865H         LINE#         10
  C:086BH         LINE#         11
  C:086EH         LINE#         12
  C:0873H         LINE#         13
  C:0879H         LINE#         14
  C:087EH         LINE#         15
  C:0881H         LINE#         16
  C:0884H         LINE#         17
  C:0886H         LINE#         18
  -------         ENDPROC       _READADC
  -------         ENDMOD        LUMINATION

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        SDA1
  C:0B96H         PUBLIC        NoAck_I2c
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07D6H         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09B1H         PUBLIC        RcvByte
  C:0AD1H         PUBLIC        Start_I2c
  B:00A0H.1       PUBLIC        SCL
  C:0B85H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0AD1H         LINE#         23
  C:0AD1H         LINE#         24
  C:0AD1H         LINE#         25
  C:0AD3H         LINE#         26
  C:0AD4H         LINE#         27
  C:0AD6H         LINE#         28
  C:0AD7H         LINE#         29
  C:0AD8H         LINE#         30
  C:0AD9H         LINE#         31
  C:0ADAH         LINE#         32
  C:0ADBH         LINE#         33
  C:0ADDH         LINE#         34
  C:0ADEH         LINE#         35
  C:0ADFH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 12


  C:0AE0H         LINE#         37
  C:0AE1H         LINE#         38
  C:0AE2H         LINE#         39
  C:0AE4H         LINE#         40
  C:0AE5H         LINE#         41
  C:0AE6H         LINE#         42
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:0B85H         LINE#         46
  C:0B85H         LINE#         47
  C:0B85H         LINE#         48
  C:0B87H         LINE#         49
  C:0B88H         LINE#         50
  C:0B8AH         LINE#         51
  C:0B8BH         LINE#         52
  C:0B8CH         LINE#         53
  C:0B8DH         LINE#         54
  C:0B8EH         LINE#         55
  C:0B8FH         LINE#         56
  C:0B91H         LINE#         57
  C:0B92H         LINE#         58
  C:0B93H         LINE#         59
  C:0B94H         LINE#         60
  C:0B95H         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:07D6H         LINE#         73
  C:07D6H         LINE#         74
  C:07D6H         LINE#         77
  C:07D8H         LINE#         78
  C:07D8H         LINE#         79
  C:07E9H         LINE#         80
  C:07EBH         LINE#         81
  C:07ECH         LINE#         82
  C:07EEH         LINE#         83
  C:07EFH         LINE#         84
  C:07F0H         LINE#         85
  C:07F1H         LINE#         86
  C:07F2H         LINE#         87
  C:07F3H         LINE#         88
  C:07F5H         LINE#         89
  C:07F9H         LINE#         91
  C:07FAH         LINE#         92
  C:07FBH         LINE#         93
  C:07FDH         LINE#         94
  C:07FEH         LINE#         95
  C:07FFH         LINE#         96
  C:0801H         LINE#         97
  C:0802H         LINE#         98
  C:0803H         LINE#         99
  C:0804H         LINE#         100
  C:080BH         LINE#         101
  C:080DH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 13


  C:080FH         LINE#         103
  C:0810H         LINE#         104
  C:0811H         LINE#         105
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:09B1H         LINE#         119
  C:09B1H         LINE#         120
  C:09B1H         LINE#         124
  C:09B3H         LINE#         125
  C:09B5H         LINE#         126
  C:09B6H         LINE#         127
  C:09B6H         LINE#         128
  C:09B7H         LINE#         129
  C:09B9H         LINE#         130
  C:09BAH         LINE#         131
  C:09BBH         LINE#         132
  C:09BCH         LINE#         133
  C:09BDH         LINE#         134
  C:09BEH         LINE#         135
  C:09C0H         LINE#         136
  C:09C1H         LINE#         137
  C:09C2H         LINE#         138
  C:09C6H         LINE#         139
  C:09CAH         LINE#         140
  C:09CBH         LINE#         141
  C:09CCH         LINE#         142
  C:09D0H         LINE#         143
  C:09D2H         LINE#         144
  C:09D3H         LINE#         145
  C:09D4H         LINE#         146
  C:09D4H         LINE#         147
  -------         ENDPROC       RCVBYTE
  -------         PROC          NOACK_I2C
  C:0B96H         LINE#         178
  C:0B96H         LINE#         179
  C:0B96H         LINE#         181
  C:0B98H         LINE#         182
  C:0B99H         LINE#         183
  C:0B9AH         LINE#         184
  C:0B9BH         LINE#         185
  C:0B9DH         LINE#         186
  C:0B9EH         LINE#         187
  C:0B9FH         LINE#         188
  C:0BA0H         LINE#         189
  C:0BA1H         LINE#         190
  C:0BA2H         LINE#         191
  C:0BA4H         LINE#         192
  C:0BA5H         LINE#         193
  C:0BA6H         LINE#         194
  -------         ENDPROC       NOACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 14


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B28H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BC8H         PUBLIC        _DelayUs2x
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS2X
  D:0007H         SYMBOL        t
  C:0BC8H         LINE#         9
  C:0BC8H         LINE#         10
  C:0BC8H         LINE#         11
  C:0BCAH         LINE#         12
  -------         ENDPROC       _DELAYUS2X
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  C:0B28H         LINE#         18
  C:0B2AH         LINE#         19
  C:0B2AH         LINE#         21
  C:0B30H         LINE#         22
  C:0B30H         LINE#         24
  C:0B35H         LINE#         25
  C:0B3AH         LINE#         26
  C:0B3CH         LINE#         27
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0913H         PUBLIC        Weeks
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:092BH         PUBLIC        mun_to_char
  D:00B8H         PUBLIC        IP
  C:04E7H         PUBLIC        motor_control
  C:0964H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        temp
  D:00C8H         PUBLIC        T2CON
  D:0023H         PUBLIC        i
  D:0024H         PUBLIC        temp1
  D:0026H         PUBLIC        lcd_line1
  D:0037H         PUBLIC        lcd_line2
  D:0048H         PUBLIC        lcd_line3
  D:0059H         PUBLIC        lcd_line4
  C:0AE7H         PUBLIC        sys_init
  D:006AH         PUBLIC        timeH
  B:0090H.0       PUBLIC        RST
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 15


  C:0323H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0964H         LINE#         21
  C:0964H         LINE#         24
  C:0967H         LINE#         25
  C:096AH         LINE#         30
  C:096AH         LINE#         31
  C:096DH         LINE#         32
  C:0974H         LINE#         33
  C:0984H         LINE#         36
  C:0986H         LINE#         37
  C:0989H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          MOTOR_CONTROL
  C:04E7H         LINE#         43
  C:04E7H         LINE#         44
  C:04E7H         LINE#         45
  C:04F0H         LINE#         46
  C:04F0H         LINE#         47
  C:0509H         LINE#         48
  C:0542H         LINE#         49
  C:0542H         LINE#         50
  C:0558H         LINE#         51
  C:0558H         LINE#         52
  C:055BH         LINE#         53
  C:055BH         LINE#         54
  C:055EH         LINE#         55
  C:055EH         LINE#         56
  C:055EH         LINE#         57
  C:055EH         LINE#         59
  C:055EH         LINE#         60
  C:0574H         LINE#         61
  C:0574H         LINE#         62
  C:0577H         LINE#         63
  C:0577H         LINE#         64
  C:0577H         LINE#         65
  C:0577H         LINE#         66
  C:0577H         LINE#         68
  C:0577H         LINE#         69
  C:0577H         LINE#         71
  C:0577H         LINE#         74
  C:0577H         LINE#         75
  -------         ENDPROC       MOTOR_CONTROL
  -------         PROC          SYS_INIT
  C:0AE7H         LINE#         78
  C:0AE7H         LINE#         79
  C:0AE7H         LINE#         80
  C:0AEAH         LINE#         81
  C:0AEDH         LINE#         82
  C:0AF0H         LINE#         83
  C:0AF3H         LINE#         85
  C:0AF8H         LINE#         86
  C:0AFAH         LINE#         87
  C:0AFCH         LINE#         89
  -------         ENDPROC       SYS_INIT
  -------         PROC          DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 16


  C:0323H         LINE#         93
  C:0323H         LINE#         94
  C:0323H         LINE#         97
  C:032EH         LINE#         98
  C:0335H         LINE#         99
  C:033DH         LINE#         100
  C:0344H         LINE#         101
  C:034CH         LINE#         102
  C:0353H         LINE#         103
  C:0381H         LINE#         104
  C:038CH         LINE#         105
  C:0393H         LINE#         106
  C:039BH         LINE#         107
  C:03A2H         LINE#         108
  C:03AAH         LINE#         109
  C:03B1H         LINE#         111
  C:03CAH         LINE#         112
  C:03F0H         LINE#         113
  C:0409H         LINE#         116
  C:0422H         LINE#         117
  C:044AH         LINE#         118
  C:0463H         LINE#         121
  C:0473H         LINE#         127
  C:0479H         LINE#         128
  C:048FH         LINE#         129
  C:0496H         LINE#         130
  C:04ACH         LINE#         131
  C:04B3H         LINE#         132
  C:04C9H         LINE#         133
  C:04D0H         LINE#         134
  C:04E6H         LINE#         159
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0BB5H         PUBLIC        _delay
  C:0604H         PUBLIC        ReadTemperature
  B:00A0H.2       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:093CH         PUBLIC        Init_DS18B20
  C:09F6H         PUBLIC        ReadOneChar
  C:0A86H         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0BB5H         LINE#         4
  C:0BB5H         LINE#         5
  C:0BB5H         LINE#         6
  C:0BBFH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 17


  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:093CH         LINE#         10
  C:093CH         LINE#         11
  C:093CH         LINE#         12
  C:093EH         LINE#         13
  C:0940H         LINE#         14
  C:0946H         LINE#         15
  C:0948H         LINE#         16
  C:094FH         LINE#         17
  C:0951H         LINE#         18
  C:0958H         LINE#         19
  C:095DH         LINE#         20
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:09F6H         LINE#         24
  C:09F6H         LINE#         25
  C:09F6H         LINE#         26
  C:09F7H         LINE#         27
  C:09F8H         LINE#         28
  C:09FAH         LINE#         29
  C:09FCH         LINE#         30
  C:0A00H         LINE#         31
  C:0A02H         LINE#         32
  C:0A08H         LINE#         33
  C:0A0FH         LINE#         34
  C:0A11H         LINE#         35
  C:0A15H         LINE#         36
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A86H         LINE#         39
  C:0A88H         LINE#         40
  C:0A88H         LINE#         41
  C:0A88H         LINE#         42
  C:0A8AH         LINE#         43
  C:0A8CH         LINE#         44
  C:0A90H         LINE#         45
  C:0A97H         LINE#         46
  C:0A99H         LINE#         47
  C:0A9DH         LINE#         48
  C:0A9FH         LINE#         49
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 18


  D:0004H         SYMBOL        t
  D:0018H         SYMBOL        tt
  -------         ENDDO         
  C:0604H         LINE#         52
  C:0604H         LINE#         53
  C:0604H         LINE#         54
  C:0606H         LINE#         55
  C:0607H         LINE#         56
  C:0609H         LINE#         57
  C:0611H         LINE#         58
  C:0614H         LINE#         59
  C:0619H         LINE#         60
  C:061EH         LINE#         61
  C:0621H         LINE#         62
  C:0626H         LINE#         63
  C:062BH         LINE#         64
  C:0630H         LINE#         65
  C:0633H         LINE#         66
  C:0635H         LINE#         67
  C:0637H         LINE#         68
  C:0639H         LINE#         69
  C:064FH         LINE#         70
  C:066DH         LINE#         71
  C:066DH         LINE#         72
  -------         ENDPROC       READTEMPERATURE
  -------         ENDMOD        18B20

  -------         MODULE        BT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0AFDH         PUBLIC        UsartInit
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USARTINIT
  C:0AFDH         LINE#         10
  C:0AFDH         LINE#         11
  C:0AFDH         LINE#         12
  C:0B00H         LINE#         13
  C:0B03H         LINE#         14
  C:0B06H         LINE#         15
  C:0B09H         LINE#         16
  C:0B0CH         LINE#         17
  C:0B0EH         LINE#         18
  C:0B10H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 19


  C:0B12H         LINE#         20
  -------         ENDPROC       USARTINIT
  -------         ENDMOD        BT

  -------         MODULE        CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        CONTROL

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        LCD_PSB
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A36H         PUBLIC        _lcd_wcmd
  C:0B62H         PUBLIC        _delay0
  C:09D9H         PUBLIC        _delay3
  C:0AA0H         PUBLIC        _lcd_wdat
  B:00B0H.4       PUBLIC        LCD_EN
  C:098BH         PUBLIC        lcd_init
  B:00B0H.5       PUBLIC        LCD_RS
  C:0ABAH         PUBLIC        lcd_busy
  B:00B0H.6       PUBLIC        LCD_RW
  D:00C8H         PUBLIC        T2CON
  C:0A16H         PUBLIC        _lcd_pos
  D:00D0H         PUBLIC        PSW
  C:09D5H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:09D5H         SYMBOL        L?0031
  -------         PROC          _DELAY3
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:09D9H         LINE#         26
  C:09D9H         LINE#         27
  C:09D9H         LINE#         28
  C:09E3H         LINE#         29
  C:09E3H         LINE#         31
  C:09EDH         LINE#         32
  C:09EDH         LINE#         33
  C:09EEH         LINE#         34
  C:09EFH         LINE#         35
  C:09F0H         LINE#         36
  C:09F1H         LINE#         37
  C:09F5H         LINE#         38
  C:09F5H         LINE#         39
  -------         ENDPROC       _DELAY3
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.1       SYMBOL        result
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 20


  -------         ENDDO         
  C:0ABAH         LINE#         42
  C:0ABAH         LINE#         43
  C:0ABAH         LINE#         46
  C:0ABDH         LINE#         47
  C:0ABFH         LINE#         48
  C:0AC1H         LINE#         49
  C:0AC3H         LINE#         50
  C:0AC7H         LINE#         51
  C:0ACCH         LINE#         52
  C:0ACEH         LINE#         53
  C:0AD0H         LINE#         54
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0A36H         LINE#         60
  C:0A36H         LINE#         61
  C:0A36H         LINE#         63
  C:0A3BH         LINE#         64
  C:0A3DH         LINE#         65
  C:0A3FH         LINE#         66
  C:0A41H         LINE#         67
  C:0A42H         LINE#         68
  C:0A43H         LINE#         69
  C:0A45H         LINE#         70
  C:0A49H         LINE#         71
  C:0A4BH         LINE#         72
  C:0A4FH         LINE#         73
  C:0A51H         LINE#         74
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0AA0H         LINE#         78
  C:0AA0H         LINE#         79
  C:0AA0H         LINE#         80
  C:0AA5H         LINE#         81
  C:0AA7H         LINE#         82
  C:0AA9H         LINE#         83
  C:0AABH         LINE#         84
  C:0AADH         LINE#         85
  C:0AB1H         LINE#         86
  C:0AB3H         LINE#         87
  C:0AB7H         LINE#         88
  C:0AB9H         LINE#         89
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:098BH         LINE#         92
  C:098BH         LINE#         93
  C:098BH         LINE#         95
  C:098DH         LINE#         97
  C:0992H         LINE#         98
  C:0995H         LINE#         99
  C:099AH         LINE#         100
  C:099DH         LINE#         101
  C:09A2H         LINE#         102
  C:09A5H         LINE#         103
  C:09AAH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 21


  -------         ENDPROC       LCD_INIT
  -------         PROC          _DELAY0
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B62H         LINE#         108
  C:0B62H         LINE#         109
  C:0B62H         LINE#         111
  C:0B68H         LINE#         112
  C:0B68H         LINE#         113
  C:0B73H         LINE#         114
  C:0B73H         LINE#         115
  -------         ENDPROC       _DELAY0
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0A16H         LINE#         118
  C:0A16H         LINE#         119
  C:0A16H         LINE#         121
  C:0A19H         LINE#         122
  C:0A1DH         LINE#         123
  C:0A20H         LINE#         124
  C:0A24H         LINE#         125
  C:0A27H         LINE#         126
  C:0A2BH         LINE#         127
  C:0A2EH         LINE#         128
  C:0A30H         LINE#         129
  C:0A33H         LINE#         130
  -------         ENDPROC       _LCD_POS
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 22



  -------         MODULE        ?C?LNEG
  C:0315H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?MOTORDRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_F?MOTORDRIVER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_SYSTEM_RESET?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHAR_WRITE?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTOR_CONTROL?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY0?LCD12864

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MOTORFLAG
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MOTORSTATE
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  MODE
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MODE
    MODULE:  main.obj (MAIN)
    ADDRESS: 04E8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MODE
    MODULE:  main.obj (MAIN)
    ADDRESS: 04EAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MOTORSTATE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0559H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MOTORSTATE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0575H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/09/2020  20:13:21  PAGE 23



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MODE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0AF5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MODE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0AF7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MOTORFLAG
    MODULE:  main.obj (MAIN)
    ADDRESS: 0AF9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MOTORSTATE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0AFBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MODE
    MODULE:  main.obj (MAIN)
    ADDRESS: 0466H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  MODE
    MODULE:  main.obj (MAIN)
    ADDRESS: 046CH

Program Size: data=104.2 xdata=0 code=3019
LINK/LOCATE RUN COMPLETE.  20 WARNING(S),  0 ERROR(S)
